{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Proposal</title>\
    <style>\
        body \{\
            display: flex;\
            flex-direction: column;\
            justify-content: center;\
            align-items: center;\
            height: 100vh;\
            background-color: #ffccd5;\
            font-family: 'Arial', sans-serif;\
            margin: 0;\
        \}\
        .container \{\
            text-align: center;\
            background: #ffffff;\
            padding: 20px;\
            border-radius: 15px;\
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\
        \}\
        h1 \{\
            font-size: 2.5em;\
            color: #d6336c;\
        \}\
        p \{\
            font-size: 1.5em;\
            color: #333;\
        \}\
        .buttons \{\
            margin-top: 20px;\
        \}\
        button \{\
            margin: 5px;\
            padding: 10px 20px;\
            font-size: 16px;\
            cursor: pointer;\
            border: none;\
            border-radius: 10px;\
            background-color: #d6336c;\
            color: white;\
            transition: background-color 0.3s, transform 0.3s;\
        \}\
        button:hover \{\
            background-color: #c2185b;\
            transform: scale(1.1);\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <h1>I LOVE YOU</h1>\
        <p>Will you be my girlfriend?</p>\
        <div class="buttons">\
            <button id="yesButton" onclick="toggleText()">Yes</button>\
            <button id="noButton" onclick="toggleText()">No</button>\
        </div>\
    </div>\
\
    <script>\
        function toggleText() \{\
            const yesButton = document.getElementById('yesButton');\
            const noButton = document.getElementById('noButton');\
            \
            // Swap text between the two buttons\
            const tempText = yesButton.innerHTML;\
            yesButton.innerHTML = noButton.innerHTML;\
            noButton.innerHTML = tempText;\
        \}\
    </script>\
</body>\
</html>\
\
}